# GLocationLib

./: README.md  build.gradle  settings.gradle
glocationlib/: build.gradle  proguard-rules.pro
glocationlib/src/androidTest/java/com/example/googlelocation/: ExampleInstrumentedTest.java
glocationlib/src/main/: AndroidManifest.xml
glocationlib/src/main/java/com/example/googlelocation/: Constants.java  FetchAddressIntentService.java  LocationBtnLifecycleObserver.java  LocationObserveActivity.java  LocationObserveFragment.java
glocationlib/src/main/java/com/example/googlelocation/customView/: AbsLocationBtn.java  GpsUtilBtn.java  LocationBtn.java  UtilBtn.java
glocationlib/src/main/java/com/example/googlelocation/customView_abs/: AbsLocationBtn.java
glocationlib/src/main/java/com/example/googlelocation/listener/: AbsLocationListener.java
glocationlib/src/main/java/com/example/googlelocation/rxListener/: IActivityResultObservable.java  IActivityResultObserver.java  IViewActionHandler.java
glocationlib/src/main/java/com/example/googlelocation/util/: GpsUtil.java  LocationUpdateUtil.java  PermissionUtil.java
glocationlib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
