apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "ACTION_LOCATION", "\"action_location\""
        manifestPlaceholders =
                [ glocationlib_package_name: "com.example.googlelocation", action_location: "action_location"]
    }
    buildTypes {
        release {
            minifyEnabled true  // Enables code shrinking, obfuscation(混淆), and optimization
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //以下那兩dependency 雖然引入的夾子還是需要，但這裡不引用會報錯
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.yanzhenjie.permission:support:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

