apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "ACTION_LOCATION", "\"action_location\""
        manifestPlaceholders =
                [ glocationlib_package_name: "com.example.googlelocation", action_location: "action_location"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.yanzhenjie.permission:support:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
}
